## Interface: <%= interfaceVersion %>
## Title: <%= name %>
## Author: dimtabu
## Version: <%= version %>
## Notes: A standalone Popup Action Bars addon
## SavedVariablesPerCharacter: <%= nametrunc %>Data

# modules
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
embeds.xml

ui-elements.xml
build-info.lua
core.lua
models.lua
grows-utils.lua
settings.lua
bus.lua
bar.lua
button.lua
indicator-conditions.lua
indicators-bar.lua
indicator.lua
sbar.lua
sbutton.lua
Tabu-Bars.lua
